
<html>
<style class ="adjust-screen-brightness" media="screen"></style>

<body>   
    <main>
    <div id="grid">
    <div class="column1">
       <img src="7980-goose-goose-duck-ico.png">
       <h2>Bilde av bakke</h2>
       <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
    </div>
   
    <div class="column2">
       <h2>Events</h2>
       <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
    </div>

    <div class="column3">
       <h2>Deltakere</h2>
       <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
    </div>
    <div class="column4">
      <h2>Rating</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
   </div>

   <div class="column5">
      <h2>Svar</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
   </div>
   <div class="column6">
      <h2>Venneliste</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
   </div>

   <div class="column7">
      <h2>Comment</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
   </div>
   <div class="column8">
      <h2>Tidspunkt</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
   </div>

   <div class="column9">
      <h2>Liste</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
   </div>
    </div>
    <style>
        #grid{
         display: grid;
         grid-template-columns: repeat(3,3fr);
         grid-template-rows: 332px;
         column-gap: 5px;
         padding-left:114px;
        
    }
       #grid div {
       text-align: center;
       padding: 2px 0;
       font-size: 23px;
       margin-top: 20;
       
      
       }
      .column1{
         float: left;
         width: 80%;
         padding: 15px;
         height: 300px;
         border: solid, black, 2px;
        
         

    }
    .column2{
         float: right;
         width: 80%;
         padding: 15px;
         height: 300px;
         border: solid, black, 2px;
        
         

    }  .column3{
         float: left;
         width: 80%;
         padding: 15px;
         height: 300px;
         border: solid, black, 2px;
         
       

    }
    .column4{
         float: left;
         width: 80%;
         padding: 15px;
         height: 300px;
         border: solid, black, 2px;
        
         
    }
    .column5{
         float: left;
         width: 80%;
         height: 300px;
         border: solid, black, 2px;
         padding: 15px;
        
         

    }  .column6{
         float: left;
         width: 80%;
         height: 300px;
         border: solid, black, 2px;
         padding: 15px;
         
         

    }
    .column7{
         float: left;
         width: 80%;
         height: 300px;
         border: solid, black, 2px;
         padding: 15px;
         
        

    }
    .column8{
         float: left;
         width: 80%;
         height: 300px;
         border: solid, black, 2px;
         padding: 15px;
         

    }  .column9{
         float: left;
         width: 80%;
         height: 300px;
         border: solid, black, 2px;
         padding: 15px;
         

    }
    </style>
 
    
 </body>
</html>
